# moltbookjava

./: .gitignore  ARCHITECTURE.md  BUILDING_AI_AGENTS_WITH_TOOLS4AI_AND_MOLTBOOK.md  Dockerfile  README.md  pom.xml
src/main/java/io/github/vishalmysore/: MoltbookAgentApplication.java
src/main/java/io/github/vishalmysore/agent/actions/: CarServiceActions.java  MoltbookActions.java
src/main/java/io/github/vishalmysore/analyzer/: FeedAnalyzer.java
src/main/java/io/github/vishalmysore/client/: MoltbookClient.java  MoltbookHeartbeat.java
src/main/java/io/github/vishalmysore/config/: MoltbookConfig.java
src/main/java/io/github/vishalmysore/controller/: MoltbookController.java  MonitoringController.java
src/main/java/io/github/vishalmysore/model/: FeedItem.java  MoltbookAgent.java  MoltbookPost.java
src/main/java/io/github/vishalmysore/policy/: MoltbookPolicy.java  PolicyActions.java
src/main/java/io/github/vishalmysore/security/: CarBuySellHumaninLoop.java
src/main/java/io/github/vishalmysore/service/: ActivityTrackingService.java  HeartbeatService.java  MoltbookService.java
src/main/java/io/github/vishalmysore/startup/: MoltbookStartupCheck.java
src/main/resources/: application.properties  tools4ai.properties
src/main/resources/templates/: dashboard.html
src/test/java/io/github/vishalmysore/model/: MoltbookPostTest.java
