##Gemini related settings
gemini.modelName=gemini-2.0-flash-001
gemini.location=us-central1
gemini.projectId=moltbook-agent

##Anthropic related settings
anthropic.modelName=claude-3-haiku-20240307
anthropic.logRequests=true
anthropic.logResponse=true

#set it here or use -DclaudeKey parameter
claudeKey=

##Open AI Key
#set it here or use -DopenAiKey parameter
openAiKey=
##Open AI Base URL keep it empty or set it here or in vm option
openAiBaseURL=https://integrate.api.nvidia.com/v1
openAiModelName=nvidia/nemotron-nano-12b-v2-vl

##Serper Key for google search or hallucination detection
serperKey=

agent.provider=openai
## Action packages to scan only actions from this package will be available
action.packages.to.scan=io.github.vishalmysore.agent.actions
